Remote/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Remote.MainWindow"
        Title="통신지연자료처리" Height="910" Width="840" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="760*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Width="815" Height="230" Header="Attribute">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Margin="0 5 5 0" Grid.ColumnSpan="2" HorizontalAlignment="Right"><Run Text="발사통제소-탄착지간 거리"/></TextBlock>
                    <TextBlock Margin="0 35 5 0" Grid.ColumnSpan="2" HorizontalAlignment="Right"><Run Text="발사체 속도"/></TextBlock>
                    <TextBlock Margin="0 65 5 0" Grid.ColumnSpan="2" HorizontalAlignment="Right"><Run Text="발사체 방향"/></TextBlock>                    
                </Grid>
                <StackPanel Grid.Column="1">
                    <TextBox Name="length" Margin="5 5 0 5" Height="20" HorizontalContentAlignment="Right" Text="0" TextChanged="length_TextChanged"/>
                    <TextBox Name="velocity" Margin="5 5 0 5" Height="20" HorizontalContentAlignment="Right" Text="0"/>
                    <TextBox Name="direction" Margin="5 5 0 5" Height="20" HorizontalContentAlignment="Right" Text="0"/>                   
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Margin="5 5 0 5" Height="20"><Run Text="Km"/></TextBlock>
                    <TextBlock Margin="5 5 0 5" Height="20"><Run Text="m/s"/></TextBlock>
                    <TextBlock Margin="5 5 0 5" Height="20"><Run Text="º"/></TextBlock>
                    
                </StackPanel>
                <Grid Grid.Column="3">                    
                    <TextBlock Margin="0 5 5 0" Grid.ColumnSpan="2" HorizontalAlignment="Right"><Run Text="발사통제소 탐지거리"/></TextBlock>
                    <TextBlock Margin="0 35 5 0" Grid.ColumnSpan="2" HorizontalAlignment="Right"><Run Text="탄착지 탐지거리"/></TextBlock>
                    <TextBlock Margin="0 65 5 0" Grid.ColumnSpan="2" HorizontalAlignment="Right"><Run Text="통신 지연 시간"/></TextBlock>                   
                </Grid>
                <StackPanel Grid.Column="4">                    
                    <TextBox Name="startscope" Margin="5 5 0 5" Height="20" HorizontalContentAlignment="Right" Text="0" TextChanged="startscope_TextChanged"/>
                    <TextBox Name="finishscope" Margin="5 5 0 5" Height="20" HorizontalContentAlignment="Right" Text="0" TextChanged="finishscope_TextChanged"/>
                    <TextBox Name="delay" Margin="5 5 0 5" Height="20" HorizontalContentAlignment="Right" Text="0"/>                    
                </StackPanel>
                <StackPanel Grid.Column="5">
                
                    <TextBlock Margin="5 5 0 5" Height="20"><Run Text="Km"/></TextBlock>
                    <TextBlock Margin="5 5 0 5" Height="20"><Run Text="Km"/></TextBlock>
                    <TextBlock Margin="5 5 0 5" Height="20"><Run Text="㎲"/></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="6">
                    <ComboBox Name="filter" Margin="0 5 0 5" Height="20" SelectedIndex="0" FontSize="11" SelectionChanged="filter_SelectionChanged">
                        <System:String>칼만필터</System:String>
                        <System:String>선형회귀</System:String>
                        <System:String>저역필터</System:String>
                    </ComboBox>
                    <Button Click="Button_Click">동작</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="320*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="400" Height="710" BorderBrush="#FFCCCCCC" BorderThickness="1">
                <StackPanel>
                    <Canvas Width="400" Height="400" Name="finish" ClipToBounds="True">
                        <TextBlock Margin="10 0 0 0"><Run Text="탄착지"/></TextBlock>
                        <TextBlock Canvas.Top="383" Canvas.Left="357"><Run Text="위도"/></TextBlock>
                        <TextBlock Canvas.Top="30" Canvas.Left="3"><Run Text="경도"/></TextBlock>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="380" Y2="380"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="30" Y1="30" Y2="380"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="30" Y2="30"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="380" X2="380" Y1="30" Y2="380"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="310" Y2="310"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="240" Y2="240"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="170" Y2="170"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="100" Y2="100"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="100" X2="100" Y1="30" Y2="380"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="310" X2="310" Y1="30" Y2="380"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="240" X2="240" Y1="30" Y2="380"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="170" X2="170" Y1="30" Y2="380"></Line>
                        <Rectangle StrokeThickness="2" Stroke="Red" Canvas.Left="200" Canvas.Top="200" Width="10" Height="10"></Rectangle>
                        <Ellipse Name="start_rad_finish" StrokeThickness="2" Stroke="Blue" Fill="Blue" Opacity="0.3" Canvas.Left="555" Canvas.Top="205"></Ellipse>
                        <Ellipse Name="finish_rad" StrokeThickness="2" Stroke="Red" Fill="Red" Opacity="0.3" Canvas.Left="205" Canvas.Top="205"></Ellipse>
                    </Canvas>
                    <Canvas Width="400" Height="290" ClipToBounds="True">
                        <TextBlock Margin="10 0 0 0"></TextBlock>
                        <TextBlock Canvas.Top="273" Canvas.Left="357"><Run Text="위도"/></TextBlock>
                        <TextBlock Canvas.Top="30" Canvas.Left="3"><Run Text="고도"/></TextBlock>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="240" Y2="240"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="30" Y1="30" Y2="240"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="30" Y2="30"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="380" X2="380" Y1="30" Y2="240"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="100" X2="100" Y1="30" Y2="240"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="310" X2="310" Y1="30" Y2="240"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="240" X2="240" Y1="30" Y2="240"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="170" X2="170" Y1="30" Y2="240"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="170" Y2="170"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="100" Y2="100"></Line>
                    </Canvas>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Width="400" Height="710" BorderBrush="#FFCCCCCC" BorderThickness="1">
                <StackPanel>                    
                    <Canvas Width="400" Height="400" Name="start" ClipToBounds="True">
                        <TextBlock Margin="10 0 0 0"><Run Text="발사 통제소"/></TextBlock>
                        <TextBlock Canvas.Top="383" Canvas.Left="357"><Run Text="위도"/></TextBlock>
                        <TextBlock Canvas.Top="30" Canvas.Left="3"><Run Text="경도"/></TextBlock>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="380" Y2="380"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="30" Y1="30" Y2="380"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="30" Y2="30"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="380" X2="380" Y1="30" Y2="380"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="310" Y2="310"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="240" Y2="240"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="170" Y2="170"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="100" Y2="100"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="100" X2="100" Y1="30" Y2="380"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="310" X2="310" Y1="30" Y2="380"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="240" X2="240" Y1="30" Y2="380"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="170" X2="170" Y1="30" Y2="380"></Line>
                        <Rectangle StrokeThickness="2" Stroke="Blue" Canvas.Left="200" Canvas.Top="200" Width="10" Height="10"></Rectangle>
                        <Ellipse Name="start_rad" StrokeThickness="2" Stroke="Blue" Fill="Blue" Opacity="0.3"></Ellipse>
                        <Ellipse Name="finish_rad_start" StrokeThickness="2" Stroke="Red" Fill="Red" Opacity="0.3"  Canvas.Left="-145" Canvas.Top="205" ></Ellipse>
                    </Canvas>
                    <Canvas Width="400" Height="290" ClipToBounds="True">
                        <TextBlock Margin="10 0 0 0"></TextBlock>
                        <TextBlock Canvas.Top="273" Canvas.Left="357"><Run Text="위도"/></TextBlock>
                        <TextBlock Canvas.Top="30" Canvas.Left="3"><Run Text="고도"/></TextBlock>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="240" Y2="240"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="30" Y1="30" Y2="240"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="30" Y2="30"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="380" X2="380" Y1="30" Y2="240"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="100" X2="100" Y1="30" Y2="240"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="310" X2="310" Y1="30" Y2="240"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="240" X2="240" Y1="30" Y2="240"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="170" X2="170" Y1="30" Y2="240"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="170" Y2="170"></Line>
                        <Line Stroke="Black" StrokeThickness="0.5" X1="30" X2="380" Y1="100" Y2="100"></Line>
                    </Canvas>
                </StackPanel>
                
            </Border>
        </Grid>
    </Grid>
</Window>
