Remote/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Remote.MainWindow"
        Title="통신지연자료처리" Height="900" Width="840" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="650*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Width="815" Height="230" Header="Attribute">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="515*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Margin="0 5 5 0" Grid.ColumnSpan="2" HorizontalAlignment="Right"><Run Text="발사통제소-탄착지간 거리"/></TextBlock>
                    <TextBlock Margin="0 35 5 0" Grid.ColumnSpan="2" HorizontalAlignment="Right"><Run Text="발사체 속도"/></TextBlock>
                    <TextBlock Margin="0 65 5 0" Grid.ColumnSpan="2" HorizontalAlignment="Right"><Run Text="발사체 방향"/></TextBlock>
                    <TextBlock Margin="0 95 5 0" Grid.ColumnSpan="2" HorizontalAlignment="Right"><Run Text="발사통제소 탐지거리"/></TextBlock>
                    <TextBlock Margin="0 125 5 0" Grid.ColumnSpan="2" HorizontalAlignment="Right"><Run Text="탄착지 탐지거리"/></TextBlock>
                    <TextBlock Margin="0 155 5 0" Grid.ColumnSpan="2" HorizontalAlignment="Right"><Run Text="통신 지연 시간"/></TextBlock>
                    <TextBlock Margin="0 185 5 0" Grid.ColumnSpan="2" HorizontalAlignment="Right"><Run Text="필터 종류"/></TextBlock>
                </Grid>
                <StackPanel Grid.Column="1">
                    <TextBox Name="length" Margin="5 5 0 5" Height="20" HorizontalContentAlignment="Right" Text="0"/>
                    <TextBox Name="velocity" Margin="5 5 0 5" Height="20" HorizontalContentAlignment="Right" Text="0"/>
                    <TextBox Name="direction" Margin="5 5 0 5" Height="20" HorizontalContentAlignment="Right" Text="0"/>
                    <TextBox Name="startscope" Margin="5 5 0 5" Height="20" HorizontalContentAlignment="Right" Text="0"/>
                    <TextBox Name="finishscope" Margin="5 5 0 5" Height="20" HorizontalContentAlignment="Right" Text="0"/>
                    <TextBox Name="delay" Margin="5 5 0 5" Height="20" HorizontalContentAlignment="Right" Text="0"/>
                    <ComboBox Name="filter" Margin="5 5 0 5" Height="20" SelectedIndex="0" FontSize="11" SelectionChanged="filter_SelectionChanged">
                        <System:String>칼만필터</System:String>
                        <System:String>선형회귀</System:String>
                        <System:String>저역필터</System:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Margin="5 5 0 5" Height="20"><Run Text="Km"/></TextBlock>
                    <TextBlock Margin="5 5 0 5" Height="20"><Run Text="m/s"/></TextBlock>
                    <TextBlock Margin="5 5 0 5" Height="20"><Run Text="º"/></TextBlock>
                    <TextBlock Margin="5 5 0 5" Height="20"><Run Text="Km"/></TextBlock>
                    <TextBlock Margin="5 5 0 5" Height="20"><Run Text="Km"/></TextBlock>
                    <TextBlock Margin="5 5 0 5" Height="20"><Run Text="㎲"/></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Button Click="Button_Click">동작</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="320*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="400" Height="600" BorderBrush="#FFCCCCCC" BorderThickness="1">
                <StackPanel>
                    <Canvas Width="400" Height="290">
                        <TextBlock Margin="10 0 0 0"><Run Text="탄착지"/></TextBlock>
                        <TextBlock Canvas.Top="273" Canvas.Left="357"><Run Text="경도"/></TextBlock>
                        <TextBlock Canvas.Top="30" Canvas.Left="3"><Run Text="위도"/></TextBlock>
                        <Line Stroke="Black" StrokeThickness="1" X1="30" X2="380" Y1="270" Y2="270"></Line>
                        <Line Stroke="Black" StrokeThickness="1" X1="30" X2="30" Y1="30" Y2="270"></Line>
                    </Canvas>
                    <Canvas Width="400" Height="290">
                        <TextBlock Margin="10 0 0 0"></TextBlock>
                        <TextBlock Canvas.Top="273" Canvas.Left="357"><Run Text="경도"/></TextBlock>
                        <TextBlock Canvas.Top="30" Canvas.Left="3"><Run Text="위도"/></TextBlock>
                        <Line Stroke="Black" StrokeThickness="1" X1="30" X2="380" Y1="270" Y2="270"></Line>
                        <Line Stroke="Black" StrokeThickness="1" X1="30" X2="30" Y1="30" Y2="270"></Line>
                    </Canvas>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Width="400" Height="600" BorderBrush="#FFCCCCCC" BorderThickness="1">
                <StackPanel>                    
                    <Canvas Width="400" Height="290">
                        <TextBlock Margin="10 0 0 0"><Run Text="발사 통제소"/></TextBlock>
                        <TextBlock Canvas.Top="273" Canvas.Left="357"><Run Text="경도"/></TextBlock>
                        <TextBlock Canvas.Top="30" Canvas.Left="3"><Run Text="위도"/></TextBlock>
                        <Line Stroke="Black" StrokeThickness="1" X1="30" X2="380" Y1="270" Y2="270"></Line>
                        <Line Stroke="Black" StrokeThickness="1" X1="30" X2="30" Y1="30" Y2="270"></Line>
                    </Canvas>
                    <Canvas Width="400" Height="290">
                        <TextBlock Margin="10 0 0 0"></TextBlock>
                        <TextBlock Canvas.Top="273" Canvas.Left="357"><Run Text="경도"/></TextBlock>
                        <TextBlock Canvas.Top="30" Canvas.Left="3"><Run Text="위도"/></TextBlock>
                        <Line Stroke="Black" StrokeThickness="1" X1="30" X2="380" Y1="270" Y2="270"></Line>
                        <Line Stroke="Black" StrokeThickness="1" X1="30" X2="30" Y1="30" Y2="270"></Line>
                    </Canvas>
                </StackPanel>
                
            </Border>
        </Grid>
    </Grid>
</Window>
